<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>d87e6676-57eb-45c8-98d4-c6a3be58debb</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\distance.proto" GrpcServices="Server" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Protos\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReaderDigest.GoogleMapInfo\ReaderDigest.GoogleMapInfo.csproj" />
    </ItemGroup>

</Project>
