# ReaderDigest

./: README.md
.devcontainer/: devcontainer.json
src/: ReaderDigest.sln
src/ReaderDigest/: ReaderDigest.sln
src/ReaderDigest.GoogleMapInfo/: ReaderDigest.GoogleMapInfo.csproj
src/ReaderDigest.GooglePageService/Controllers/: WeatherForecastController.cs
src/ReaderDigest.LocationService/: Dockerfile
src/ReaderDigest.LocationService/Protos/: distance.proto
src/ReaderDigest.WebApi/: Program.cs
src/ReaderDigest.WebApi/Controllers/: MapInfoController.cs
src/ReaderDigest.WebApi/Models/: Quote.cs
src/ReaderDigest.WebApi/Properties/: launchSettings.json
src/ReaderDigest.WebApi/Services/: DistanceInfoSvc.cs  QuoteSvc.cs
src/ReaderDigest/ReaderDigest.GoogleMapInfo/: GoogleDistanceData.cs  GoogleDistanceService.cs
src/ReaderDigest/ReaderDigest.GooglePageService/: Dockerfile  ReaderDigest.GooglePageService.csproj  WeatherForecast.cs  appsettings.json
src/ReaderDigest/ReaderDigest.GpsService/: Dockerfile  ReaderDigest.GpsService.csproj
src/ReaderDigest/ReaderDigest.GpsService/Properties/: launchSettings.json
src/ReaderDigest/ReaderDigest.GpsService/Protos/: greet.proto
src/ReaderDigest/ReaderDigest.LocationService/: Program.cs
src/ReaderDigest/ReaderDigest.LocationService/Protos/: greet.proto
src/ReaderDigest/ReaderDigest.LocationService/Services/: GreeterService.cs
src/ReaderDigest/ReaderDigest.WebApi/: Dockerfile  ReaderDigest.WebApi.csproj
src/SimpleConsole/: Dockerfile  Program.cs
src/backend/ReaderDigest.GooglePageService/Properties/: launchSettings.json
src/backend/ReaderDigest.GpsService/: Program.cs
src/backend/ReaderDigest.GpsService/Services/: GreeterService.cs
src/backend/ReaderDigest.LocationService/: Dockerfile  Program.cs  ReaderDigest.LocationService.csproj
src/backend/ReaderDigest.LocationService/Properties/: launchSettings.json
src/backend/ReaderDigest.LocationService/Services/: DistanceInfoService.cs
src/backend/ReaderDigest.TestTool/: Dockerfile  Program.cs  ReaderDigest.TestTool.csproj
src/backend/ReaderDigest.WebApi/: Program.cs  ReaderDigest.WebApi.csproj  WeatherForecast.cs  appsettings.json
src/backend/ReaderDigest.WebApi/Controllers/: MapInfoController.cs
src/backend/ReaderDigest.WebApi/Services/: MapDistanceInfo.cs  QuoteSvc.cs
src/frontend/readerdigest.ui/: README.md  package-lock.json  package.json
